secrets:
  flag:
    environment: FLAG
services:
  app:
    image: fwectf/private_website
    build:
      context: ./src
    ports:
      - 8080:8080
    environment:
      - PORT=8080
    secrets:
      - source: flag
        target: /flag.txt
        uid: "0"
        gid: "0"
        mode: 0o400